name: Python app
# блок on. Здесь указываются события, при которых данный workflow должен запускаться.
on:
  pull_request:
    branches:
    - main
# Пришло время настроить сам процесс CI для кода. Для этого используется блок jobs.
# Он может включать в себя несколько шагов, которые показываются в отдельном интерфейсе после каждого события.
jobs:
  build:
    runs-on: ubuntu-latest  # у каждого шага указывается, где необходимо его запустить
                            # В данном случае используется runner внутри инфраструктуры github на базе ubuntu.
    steps:  # в блоке steps описываются конкретные действия, которые выполняются в рамках конкретного шага:
    - uses: actions/checkout@v4

    - name: Set up Python 3.12
      uses: actions/setup-python@v4
      with:
        python-version: 3.12

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Run wemake-python-styleguide with HTML output
      run: |
        flake8 .
    - name: Upload flake8 HTML report as artifact
      uses: actions/upload-artifact@v4
      with:
        name: flake8-report
        path: flake8-report/